:root{
    --bg:#0a0a0f;
    --text: #e4e5f1;
    --accent: #8e54e9;
    --secondary: #4776e6;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: B yekan;
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.7;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    background-color: rgba(20, 20, 30, 0);
    position: sticky;
}
.logo{
    font-size: 1.5em;
    font-weight: 600;
    color: var(--accent);
    text-shadow: 0 0 2px var(--accent);
}
.logo span{
    color: var(--secondary);
}
.nav a{
    color: var(--text);
    text-decoration: none;
    margin: 0 10px;
    transition: all .3s;
}
.nav a:hover{
    color: var(--accent);
}
.hero{
    text-align: center;
    padding: 100px 10%;
}
.hero .avatar{
    width: 350px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid var(--accent);
}
.subtitle{
    font-size: 22px;
    font-weight: bold;
    text-shadow: 0 0 2px yellow;
}
.btn-primary{
    display: inline-block;
    background-color: linear-gradient(90deg, var(--accent), var(--secondary));
    color: white;
    padding: 10px 25px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s;
}
.btn-primary:hover{
    opacity: 0.9;
}
section{
    padding: 80px 10%;
}
h2{
    text-align: center;
    color: var(--accent);
    margin-bottom: 40px;
}
p{
    font-size: 16px;
    color: bisque;
}
.skills-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.skill{
    background-color: rgba(255, 255, 255, 0.05);
    padding: 15px 30px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: 0.3s;
}
.skill:hover{
    border-color: var(--accent);
    color: var(--accent);
}
.project-animation .project-table{
    display: flex;
    /* grid-template-rows: repeat(auto-fit, minmax(250px, 1fr)); */
    justify-content: center;
    /* gap: 30px; */
    align-items: center;
    margin: auto;
}
.project-card{
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 8px;
    transition: .3s;
    text-align: center;
    width: 300px;
    margin: auto;
    
}
.project-card:hover{
transform: translateY(-5px);
border:2px solid var(--accent);
}
.project-card img{
    width: 100%;
    border-radius: 8px; 
}
.btn-secondery{
    display: inline-block;
    margin-top: 10px;
    color: var(--accent);
    border: 1px solid var(--accent);
    padding: 5px 15px;
    border-radius: 50px;
    text-decoration: none;
    transition: .3s;
}
.btn-secondery:hover{
    background: var(--accent);
    color: var(--bg);
}
footer{
    text-align: center;
    padding: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1) ;
}
.contact p{
    text-align: center;
    color: var(--text);
    font-size: 20px;
    border: 2px solid var(--accent);
    padding: 5px;
    width: 400px;
    margin-left: 340px;
    border-radius: 10px;
}
.contact-info a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: bisque;
    text-decoration: none;
}
.contact-info a i{
    margin: 5px;
    size: 50px;
}
.code-loop{
    background-color: #0f0f0f;
    color: #9b5de5;
    padding: 25px;
    border-radius: 12px;
    font-family: "fire code", monospace;
    font-size: 1rem;
    width: 90%;
    max-width: 600px;
    margin: 25px auto;
    box-shadow: 0 0 20px rgba(115, 93, 229, 0.3);
    position: relative;
    overflow: hidden;
    border-left: 3px solid #9b5de5;
    border-right: 3px solid #9b5de5;

}
.cursor{
    display: inline-block ;
    color: #b26ff7;
    font-weight: bold;
    animation: blink 0.7s infinite;
    margin-left: 4px;

}
@keyframes blink{
    0%, 50% {opacity: 1;}
    50.1%, 100%{opacity: 0;}
}

@media (max-width: 768px) {
  body {
    font-size: 15px;
    padding: 0 10px;
  }

  .terminal {
    width: 95%;
    margin: 0 auto;
    box-shadow: none; 
  }

  .terminal-window {
    height: auto;
    padding: 20px;
  }

  .prompt {
    font-size: 14px;
    line-height: 1.6;
  }

  .profile-pic {
    width: 100px;
    margin-bottom: 20px;
  }

  .about-text {
    text-align: center;
    font-size: 15px;
    line-height: 1.5;
  }
}


